# https://ghostty.org/docs/config/reference
config-file = ?options

# Font
font-family = "IosevkaTerm Nerd Font Mono"
font-style = "Regular"
font-style-italic = "Oblique"
font-style-bold = "Bold"
font-style-bold-italic = "Extrabold Oblique"
font-synthetic-style = "false"
font-feature = "-calt"
font-feature = "-dlig"

# Colors
background-opacity = 1.0
selection-invert-fg-bg = "false"
minimum-contrast = 1.0
cursor-opacity = 0.9
cursor-style = "block"
cursor-style-blink = "false"

background = "#121212"
foreground = "#d8d8d8"
selection-foreground = "#000000"
selection-background = "#3e79db"
cursor-color = "#8dffff"
cursor-text = "#000000"
palette = 0=#000000
palette = 1=#d02020
palette = 2=#00a939
palette = 3=#dfcf15
palette = 4=#3a6fd5
palette = 5=#cc00af
palette = 6=#00d0d0
palette = 7=#a0a0a0
palette = 8=#353535
palette = 9=#ff4555
palette = 10=#aad474
palette = 11=#ffd577
palette = 12=#80b4ff
palette = 13=#d284b8
palette = 14=#88e0e0
palette = 15=#eeeeee

# Mouse
cursor-click-to-move = "false"
mouse-scroll-multiplier = 2.0

# Options
fullscreen = "false"
clipboard-read = "allow"
quit-after-last-window-closed = "true"
initial-window = "true"
macos-titlebar-proxy-icon = "hidden"

# Keyboard shortcuts
keybind = super+backspace=unbind
keybind = super+k=unbind

# vi: ft=config
