################
#  My changes  #
################
snippet setup
\documentclass{article}
\usepackage{graphicx} % voor plaatjes
\usepackage{amsthm} % voor bewijzen
\usepackage{amsfonts} % voor verzamelingen: \mathbb
\usepackage{amsmath}
\usepackage[ddmmyyyy]{datetime} % zorgt voor dd-mm-yyyy notatie
\renewcommand{\dateseparator}{-} 
\usepackage[dutch]{babel} % zorgt voor zinsafbreking
\title{$1}
\author{Jurre Berman}

\begin{document}
\maketitle
\subsection*{Vraag $2}
$3
\begin{proof}
$4
\end{proof}
$0
\end{document}

endsnippet

snippet ?
\begin{ex}{$1}
$2
\end{ex}
\begin{sol}\
$3
\end{sol}
$0
endsnippet
snippet ;a "alpha" iA
\alpha
endsnippet

snippet ;b "beta" iA
\beta
endsnippet

snippet ;g "gamma" iA
\gamma
endsnippet

snippet begin "spawn a tag with end tag" bi
\begin{$1}
$2
\end{$1}
endsnippet

snippet enum "create an alphanumeric list" bi
\begin{enumerate}[label=(\alph*)]
  \item $1
\end{enumerate}
$0
endsnippet
