################
#  My changes  #
################
snippet setup
\documentclass{article}
\usepackage{graphicx} % voor plaatjes
\usepackage{amsthm} % voor bewijzen
% \usepackage{amssymb} % maakt \square een bewijsteken, of \blacksquare
\usepackage{amsfonts} % voor verzamelingen: \mathbb
\usepackage{amsmath}
\usepackage[ddmmyyyy]{datetime} % zorgt voor dd-mm-yyyy notatie
\usepackage[dutch]{babel} % zorgt voor zinsafbreking
\renewcommand{\dateseparator}{-} 
% \usepackage{ragged2e} % voor een betere alignment naar links
\title{$1}
\author{Jurre Berman}

\begin{document}
\maketitle
\subsection*{Vraag $2}
$3
\begin{proof}
$4
\end{proof}
$0
\end{document}

endsnippet

snippet ?
\subsection*{Vraag $1}
$2
\begin{proof}
$3
\end{proof}
$0
endsnippet
snippet ;a "alpha" iA
\alpha
endsnippet

snippet ;b "beta" iA
\beta
endsnippet

snippet ;g "gamma" iA
\gamma
endsnippet

snippet begin "spawn a tag with end tag" bi
\begin{$1}
$2
\end{$1}
endsnippet
